#  大模型 API-Key
TONGYI_API_KEY=None
ORG_TONGYI_API_KEY=None

# Zilliz Cloude 向量数据库账号信息
ZILLIZ_ENDPOINT=None
ZILLIZ_USER=None
ZILLIZ_PASS=None

# 文件夹路径配置
#MILVUS_DB_PATH=./files/temp_paper.db
AGENT2_LONG_MEMORY_SQL_PATH=/home/seh/app/PaperMind/agents/agent2_upload/database/LongMemory.db
AGENT2_LONG_MEMORY_MILVUS_PATH=/home/seh/app/PaperMind/agents/agent2_upload/database/LongMemoryVectors.db
AGENT2_DOC_SQL_PATH=/home/seh/app/PaperMind/agents/agent2_upload/database/SQLDocs.db
AGENT2_DOC_MILVUS_PATH=/home/seh/app/PaperMind/agents/agent2_upload/database/milvusDocs.db
AGENT3_DOC_DB_PATH=/home/seh/app/PaperMind/agents/agent3_arxiv/files/temp_paper.db

# Agent1中的大模型选择
AGENT1_MODEL=qwen3-vl-plus
AGENT1_EMBEDDING_MODEL=qwen2.5-vl-embedding
AGENT1_MQE_MODEL=qwen3-14b
AGENT1_HYDE_MODEL=qwen3-32b
AGENT1_RERANK_MODEL=qwen3-rerank

# Agent2中的大模型选择
AGENT2_EMBEDDING_MODEL=text-embedding-v3
AGENT2_EMBEDDING_DIM=1024
AGENT2_PLAN_MODEL=qwen3-max
AGENT2_EXECUTE_MODEL=qwen3-max

# Agent3中的大模型选择
AGENT3_MODEL=qwen3-235b-a22b-thinking-2507
AGENT3_EMBEDDING_MODEL=text-embedding-v3
AGENT3_EMBEDDING_DIM=1024

# 翻译模型选择
TARNS_EN_TO_ZH=qwen-plus
TRANS_ZH_TO_EN=qwen3-32b

